@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

.dark-mode {
    background: #121212;
    color: white;
}

header {
    background: #333333af;
    color: white;
    padding: 15px;
    text-align: center;
    
}

.navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    
  }

  .navmenu li {
    position: relative;
    
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 40px;

    
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 14px;
    padding: 0 2px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

.navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: white;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: rgb(255, 165, 75);
  }

h1{
    display: inline;
    margin-right: 30rem;
}


#home {
    position: relative;
    text-align: center;
    color: white;
    
}

#bg-video {
    position: fixed;
    background-attachment:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    padding: 100px 20px;
}

#h2-1{
    font-size:100px;
    font-weight: bolder;
}

p{
    font-size: larger;

}

.btn{
    border: 5px solid white;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ;
}

.btn:hover{
    
    color: orange;

}



.about-section {
    display: flex;
    align-items: center;
    max-width: 100%;
    
    padding: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-text h2 {
    font-size: 28px;
    
    margin-bottom: 10px;
}

.about-text p {
    font-size: 16px;
    
    line-height: 1.6;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 15rem;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.portfolio-grid img {
    width: 100%;
    border-radius: 5px;
}
.portfolio-grid a
{
    text-decoration: none;
}
.portfolio-grid a p{
    visibility: hidden;
    margin-bottom: 5px;
    color: rebeccapurple;
    text-decoration: none;
    text-align: center;
    border: 2px solid;
    border-top: none;
    transform: translateY(-50%);
    transition: 0.5s ease-in;
}

.portfolio-grid a:hover p{
    visibility:visible;
}


#h2-3{
    font-size: 40px;
    margin-left: 2rem;
}



.portfolio-grid a:hover{
    color: red;
    font: ;
}
#theme-toggle{
    border: 2px solid white; 
    background-color: rgb(255, 165, 75);
    width: 80px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ; 
    border-radius: 25px;
    margin-left: 80px;
}



.img-moon{
    width: fit-content;
    height: 35px;
    padding-right: 50px;
}

.newImg{
    content: url(as/white-balance.png);
    width: fit-content;
    padding-left: 30px;
    
}

#toggle-img{
    transition: opacity 0.5s ease-in-out;
}

.fade-out{
    opacity: 0;
}